<!DOCTYPE html>
<html>
  <head>
    <title>Box Modal</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
      h1, h2 {
        font-size: 50px;
      }
      h1 {
        background-color: lightgrey;
        /* margin-top: 40px;
        margin-left: 80px;
        margin-bottom: 100px;
        margin-right: 60px; */
        /* margin: top | right | bottom | left; */
        margin: 100px 60px;
        /* margin: 40px; */
        padding: 100px 80px 20px 200px;


        /* Defines all individual padding/margin */
        margin/padding: top right bottom left;

        /* Defines top/bottom & right/left padding/margin */
        margin/padding: top&bottom right&left;

        margin: 100px 80px 20px 200px;
        margin: 80px 40px;

        border: 10px solid blue;
        border-bottom: 20px dashed red;
      }
      h2 {
        background-color: pink;
        width: 500px;
      }
      p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>

    <h1>This is a H1</h1>
    <h2>This is a H2</h2>
    <p>This is a P</p>

  </body>
</html>
